{
  "version": 2,
  "buildCommand": "node scripts/vercel-build.js && npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "public": false,
  "ignoreCommand": null,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NEXT_SHARP_PATH": "/tmp/node_modules/sharp",
    "VERCEL_POSTGRES_PRISMA_URL": "${env.NEON_DATABASE_URL}",
    "POSTGRES_URL": "${env.NEON_DATABASE_URL}",
    "POSTGRES_PRISMA_URL": "${env.NEON_DATABASE_URL}?pgbouncer=true&connect_timeout=10",
    "POSTGRES_URL_NON_POOLING": "${env.NEON_DATABASE_URL}?connect_timeout=10",
    "POSTGRES_USER": "${env.NEON_DB_USER}",
    "POSTGRES_HOST": "${env.NEON_DB_HOST}",
    "POSTGRES_PASSWORD": "${env.NEON_DB_PASSWORD}",
    "POSTGRES_DATABASE": "${env.NEON_DB_NAME}",
    "DATABASE_URL": "${env.NEON_DATABASE_URL}"
  }
}
